[gd_scene load_steps=4 format=3 uid="uid://d3clcr4x1ni0l"]

[ext_resource type="Script" uid="uid://hix6nac570ot" path="res://Inventory/Tooltip/tooltip.gd" id="1_h3y5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3y5p"]
bg_color = Color(0, 0, 0, 0.588235)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_h3y5p"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0

[node name="TooltipGood" type="Control"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h3y5p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 280.0
offset_bottom = 128.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Panel" type="Panel" parent="MarginContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h3y5p")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer2"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Title"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_h3y5p")

[node name="Description" type="Label" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Description
aaaaaaaaaaaaaaaaaaaaaaaaaaaa"

[node name="Stats" type="Label" parent="MarginContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 10
text = "Stats"
