[gd_scene load_steps=3 format=3 uid="uid://bpv6k2jd4hvgj"]

[ext_resource type="Script" uid="uid://2wxy34f0h8g4" path="res://Inventory/Preview/preview.gd" id="1_elgae"]

[sub_resource type="SystemFont" id="SystemFont_3k2av"]
font_names = PackedStringArray("Arial")
subpixel_positioning = 0
multichannel_signed_distance_field = true

[node name="Slot" type="Control"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_elgae")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="Amount" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.72917
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_3k2av")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 2
